{
    "botToken": "", 
    "guildId": "", 
    "autoCodeNameBoth": "",
    "autoGiveawayChannelId": "",
    "autoCodeChannelId": "",
    "autoCodePingRoleId": "",
    "codePermsChannelId": "",
    "premiumLogChannelId": "",
    "codePermsRoleId": "",
    "codeLogChannelId": "",
    "boosterChannelId": "",
    "boosterRoleId": "",
    "memberRoleId": "",
    "suggestionChannelId": "",
    "dailySpinChannelId": "",
    "logChannelId": "",
    "premiumRoleId": "",
    "premiumChannelId": "",
    "founderRoleId": "",
    "botpermsChannelId": "",
    "botpermsRoleId": "",
    "adminChannelId": "",
    "moderatorRoleId": "",
    "tradingChannelId": "",
    "coinFlipChannelId": "",
    "commandsChannelId": "",
    "giveawayPingRoleId": "",
    "appCheckToken": "",
    "madfutEmail": "", 
    "madfutPassword": "",
    "shoppySecret": "SECRET_HERE",
    "shopLogChannelId": "CHANNEL_ID_HERE"
  
}