{
  "name": "monkeyt15-main-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx swc src -d dist && node dist/index",
    "start-tsc": "npx tsc && node dist/index",
    "compile": "npx tsc"
  },
  "author": "monkey_t15",
  "license": "UNLICENSED",
  "type": "module",
  "dependencies": {
    "better-sqlite3": "^8.4.0",
    "discord-command-cooldown": "^1.0.9",
    "eris": "^0.16.0",
    "fetch": "^1.1.0",
    "firebase": "^9.12.1",
    "firebase-admin": "^11.2.0",
    "moment": "^2.29.4",
    "ms": "^2.1.3",
    "node-gyp": "^9.3.1",
    "quick.db": "^9.1.6",
    "quickdb": "^1.0.5",
    "sqlite": "^4.1.2",
    "sqlite3": "git+https://github.com/mapbox/node-sqlite3.git#593c9d"
  },
  "devDependencies": {
    "@swc/cli": "^0.1.51",
    "@swc/core": "^1.2.108",
    "@tsconfig/node14": "^1.0.1",
    "@types/node-fetch": "^2.6.2",
    "@types/sqlite3": "^3.1.7",
    "typescript": "^4.4.4"
  }
}
